@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f8fa;
}

.container {
  max-width: 340px;
  width: 100%;
  background: #1e1e2f;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.display {
  height: 60px;
  width: 100%;
  background: #2d2d44;
  color: #ffffff;
  border: none;
  text-align: right;
  font-size: 22px;
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  pointer-events: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  padding: 18px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  background: #f0f1f5;
  color: #000;
  transition: 0.2s ease;
}

button:hover {
  background: #d3d4dd;
}

.operator {
  background-color: #ff9f43;
  color: #fff;
}

.operator:hover {
  background-color: #ff7f00;
}
